#Chr	Start	End	Transcript	Length	Strand	Feature	Systematic ID	Type	Name	FYPOviability	DeletionLibrary_essentiality
I	698032	698068	SPAC22F3.05c.1,SPAC22F3.04.1	36	+,-	Overlapping genes	SPAC22F3.05c,SPAC22F3.04	Coding gene	alp41,mug62	inviable,viable	E,V
I	905128	905132	SPAC1687.02.1,SPAC1687.03c.1	4	+,-	Overlapping genes	SPAC1687.02,SPAC1687.03c	Coding gene	rce1,rfc4	inviable,inviable	E,E
I	2828665	2828687	SPAC3F10.06c.1,SPAC3F10.07c.1	22	-,-	Overlapping genes	SPAC3F10.06c,SPAC3F10.07c	Coding gene	rit1,erf4	viable,viable	V,Not_determined
I	2833890	2833974	SPAC3F10.09.1,SPAC3F10.10c.1	84	+,-	Overlapping genes	SPAC3F10.09,SPAC3F10.10c	Coding gene	his6,map3	viable,viable	V,V
I	3106839	3106841	SPAC589.08c.1,SPAC589.09.1	2	-,+	Overlapping genes	SPAC589.08c,SPAC589.09	Coding gene	dam1,csr101	viable,viable	V,V
I	3152778	3152782	SPAC3G9.13c.1,SPAC3G9.12.1	4	+,-	Overlapping genes	SPAC3G9.13c,SPAC3G9.12	Coding gene	msw1,peg1	inviable,inviable	E,E
I	3392258	3392274	SPAC959.11.1,SPAC959.10.1	16	-,+	Overlapping genes	SPAC959.11,SPAC959.10	Coding gene	SPAC959.11,sen15	unknown,inviable	Not_determined,E
I	4010912	4011249	SPAC27E2.04c.1,SPAC27E2.12.1	337	-,+	Overlapping genes	SPAC27E2.04c,SPAC27E2.12	Coding gene	mug155,SPAC27E2.12	unknown,viable	Not_determined,Not_determined
I	5098186	5098212	SPAC1250.07.1,SPAC1250.03.1	26	-,-	Overlapping genes	SPAC1250.07,SPAC1250.03	Coding gene	sfc7,ubc14	condition-dependent,viable	Not_determined,V
I	5120872	5120876	SPAC29A4.14c.1,SPAC29A4.13.1	4	+,-	Overlapping genes	SPAC29A4.14c,SPAC29A4.13	Coding gene	pex3,ure6	viable,viable	V,V
I	5373190	5373204	SPAC4D7.11.1,SPAC4D7.14.1	14	+,-	Overlapping genes	SPAC4D7.11,SPAC4D7.14	Coding gene	dsc4,new13	viable,unknown	V,Not_determined
II	1020295	1020322	SPBC146.10.1,SPBC146.11c.1	27	+,-	Overlapping genes	SPBC146.10,SPBC146.11c	Coding gene	mug57,mug97	viable,viable	V,V
II	1225909	1225995	SPBC725.10.1,SPBC725.11c.1	86	+,-	Overlapping genes	SPBC725.10,SPBC725.11c	Coding gene	tsp0,php2	condition-dependent,condition-dependent	V,V
II	1297077	1297233	SPBC3D6.16.1,SPBC30B4.09.1	156	+,-	Overlapping genes	SPBC3D6.16,SPBC30B4.09	Coding gene	SPBC3D6.16,SPBC30B4.09	unknown,viable	Not_determined,Not_determined
II	1417552	1417560	SPBC17A3.08.1,SPBC17A3.09c.1	8	+,-	Overlapping genes	SPBC17A3.08,SPBC17A3.09c	Coding gene	SPBC17A3.08,aim22	viable,viable	V,V
II	1764503	1764507	SPBC11G11.05.1,SPBC11G11.06c.1	4	+,-	Overlapping genes	SPBC11G11.05,SPBC11G11.06c	Coding gene	rpa34,sme1	viable,inviable	V,E
II	1921510	1921512	SPBC16E9.03c.1,SPBC16E9.19.1	2	-,+	Overlapping genes	SPBC16E9.03c,SPBC16E9.19	Coding gene	coa1,pac3	viable,viable	V,V
II	2000311	2000376	SPBP23A10.02.1,SPBP23A10.03c.1	65	+,-	Overlapping genes	SPBP23A10.02,SPBP23A10.03c	Coding gene	pkr1,sdh7	viable,viable	V,V
II	2162112	2162133	SPBC1711.14.1,SPBC1711.15c.1	21	+,-	Overlapping genes	SPBC1711.14,SPBC1711.15c	Coding gene	rec15,SPBC1711.15c	viable,viable	V,V
II	2226039	2226143	SPBC14C8.13.1,SPBC14C8.14c.1	104	+,-	Overlapping genes	SPBC14C8.13,SPBC14C8.14c	Coding gene	srr1,pol5	viable,inviable	V,E
II	2349077	2349112	SPBC19G7.02.1,SPBC19G7.03c.1	35	+,-	Overlapping genes	SPBC19G7.02,SPBC19G7.03c	Coding gene	abz2,rps3002	viable,viable	V,V
II	2960602	2960729	SPBC2A9.13.1,SPBC2A9.14.1	127	+,-	Overlapping genes	SPBC2A9.13,SPBC2A9.14	Coding gene	SPBC2A9.13,SPBC2A9.14	viable,viable	V,Not_determined
II	4082278	4082527	SPBC1347.11.1,SPBC1347.14c.1	249	+,-	Overlapping genes	SPBC1347.11,SPBC1347.14c	Coding gene	sro1,SPBC1347.14c	viable,unknown	V,Not_determined
III	881165	881167	SPCC16A11.06c.1,SPCC16A11.07.1	2	-,+	Overlapping genes	SPCC16A11.06c,SPCC16A11.07	Coding gene	gpi10,coq10	inviable,viable	E,V
III	1368918	1369259	SPCC338.02.1,SPCC338.03c.1	341	-,+	Overlapping genes	SPCC338.02,SPCC338.03c	Coding gene	mug112,SPCC338.03c	viable,unknown	V,Not_determined
III	1481137	1481141	SPCC188.03.1,SPCC188.04c.1	4	+,-	Overlapping genes	SPCC188.03,SPCC188.04c	Coding gene	cnd3,spc25	inviable,inviable	E,E
III	1976022	1976071	SPCC18.10.1,SPCC18.11c.1	49	+,-	Overlapping genes	SPCC18.10,SPCC18.11c	Coding gene	SPCC18.10,sdc1	viable,viable	V,V
mitochondrial	5289	6444	SPMIT.01.1,SPMIT.02.1	1155	+,+	Overlapping genes	SPMIT.01,SPMIT.02	Coding gene	cox1,cox1-I1b	unknown,unknown	Not_determined,Not_determined
mitochondrial	6964	7816	SPMIT.01.1,SPMIT.03.1	852	+,+	Overlapping genes	SPMIT.01,SPMIT.03	Coding gene	cox1,cox1-I2b	unknown,unknown	Not_determined,Not_determined
mitochondrial	10858	13282	SPMIT.05.1,SPMIT.06.1	2424	+,+	Overlapping genes	SPMIT.05,SPMIT.06	Coding gene	cob1,cob1-I1	unknown,unknown	Not_determined,Not_determined
